torch>=2.0.0
torchvision>=0.15.0
torchaudio>=2.0.0
opencv-python>=4.8.0
Pillow>=10.0.0
numpy>=1.24.0
scipy>=1.10.0
PyYAML>=6.0
pandas>=2.0.0
tensorboard>=2.13.0
wandb>=0.15.0
websockets>=15.0
asyncio-mqtt>=0.13.0
tqdm>=4.65.0
colorama>=0.4.6
psutil>=5.9.0
GPUtil>=1.4.0
pytest>=7.4.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.5.0
torchaudio
torchvision
numba>=0.57.0
cupy-cuda12x>=12.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

[:sys_platform == "win32"]
pywin32>=306
